{
    "name": "nextdots/api-exceptions",
    "description": "JSON exceptions for your API",
    "keywords": ["api", "exceptions", "laravel", "lumen"],
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Eugenio Abadie",
            "email": "juaneabadie@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "ApiExceptions\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
