{
    "name": "nextdots/api-exceptions",
    "authors": [
        {
            "name": "Juan Eugenio Abadie",
            "email": "juaneabadie@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0",
    },
    "autoload": {
        "psr-4": {
            "ApiExceptions\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
